# azeoo_sdk_android

./: .gitignore  CLAUDE.md  INTEGRATION_GUIDE.md  JITPACK_SETUP.md  LICENSE  README.md  build.gradle.kts  consumer-rules.pro  gradle.properties  gradlew  jitpack.yml  proguard-rules.pro  settings.gradle  settings.gradle.kts
AzeooSDK/: build.gradle.kts  proguard-rules.pro
AzeooSDK/flutter-deps/com/azeoo/sdk/flutter_profile/: maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AzeooSDK/flutter-deps/com/azeoo/sdk/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha512
AzeooSDK/flutter-deps/com/baseflow/permissionhandler/permission_handler_android_debug/: maven-metadata.xml.md5  maven-metadata.xml.sha256
AzeooSDK/flutter-deps/com/baseflow/permissionhandler/permission_handler_android_profile/: maven-metadata.xml.sha512
AzeooSDK/flutter-deps/com/llfbandit/app_links/app_links_debug/: maven-metadata.xml.sha256
AzeooSDK/flutter-deps/com/llfbandit/app_links/app_links_profile/: maven-metadata.xml.sha1  maven-metadata.xml.sha256
AzeooSDK/flutter-deps/com/llfbandit/app_links/app_links_release/: maven-metadata.xml  maven-metadata.xml.sha256
AzeooSDK/flutter-deps/com/tekartik/sqflite/sqflite_android_debug/: maven-metadata.xml  maven-metadata.xml.sha1  maven-metadata.xml.sha512
AzeooSDK/flutter-deps/com/tekartik/sqflite/sqflite_android_profile/: maven-metadata.xml.md5
AzeooSDK/flutter-deps/com/tekartik/sqflite/sqflite_android_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AzeooSDK/flutter-deps/dev/steenbakker/mobile_scanner/mobile_scanner_debug/: maven-metadata.xml.sha256
AzeooSDK/libs/com/azeoo/sdk/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  (+3 more)
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/com/azeoo/sdk/flutter_debug/: maven-metadata.xml.md5  maven-metadata.xml.sha512
libs/com/azeoo/sdk/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/com/azeoo/sdk/flutter_release/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/com/baseflow/permissionhandler/permission_handler_android_debug/: maven-metadata.xml  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/com/baseflow/permissionhandler/permission_handler_android_profile/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256
libs/com/baseflow/permissionhandler/permission_handler_android_release/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/com/llfbandit/app_links/app_links_debug/: maven-metadata.xml  maven-metadata.xml.sha1  maven-metadata.xml.sha512
libs/com/llfbandit/app_links/app_links_profile/: maven-metadata.xml  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/com/llfbandit/app_links/app_links_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/com/tekartik/sqflite/sqflite_android_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/com/tekartik/sqflite/sqflite_android_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha512
libs/com/tekartik/sqflite/sqflite_android_release/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/dev/steenbakker/mobile_scanner/mobile_scanner_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/dev/steenbakker/mobile_scanner/mobile_scanner_profile/: maven-metadata.xml  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/dev/steenbakker/mobile_scanner/mobile_scanner_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+1383 files in other folders)
